{
"app": "videoconv",
"format": "jspin",
"project": {
  "crop_enabled": false,
  "crop_x0": 0,
  "crop_x1": 640,
  "crop_y0": 0,
  "crop_y1": 640,
  "depth_enabled": false,
  "depth_parallel": false,
  "depth_quality": 1,
  "depth_worker_count": 1,
  "depthvid_apply": true,
  "depthvid_blur_gaussian": 0,
  "depthvid_border_a": 0,
  "depthvid_border_b": 0,
  "depthvid_border_g": 0,
  "depthvid_border_r": 0,
  "depthvid_border_width": 0,
  "depthvid_combine_normal": false,
  "depthvid_combine_quarter_mode": false,
  "depthvid_combine_result": false,
  "depthvid_edge_threshold": 0,
  "depthvid_gamma": 0,
  "depthvid_normal_depth_scale": 0,
  "depthvid_normal_scale": 0,
  "depthvid_normal_z": 0,
  "depthvid_padding_amount": 0,
  "depthvid_path": "D:/ia/Depth/video_depth_any/output/video_depth_anything_vitl/grok-video-698fcede-8c7b-406a-911c-155baa1db517.mp4_join_00001.mp4_final_00001_vis.mp4",
  "depthvid_show_normal": false,
  "fps": 44.849,
  "frame_cur": 85,
  "last_export_path": "D:/dev/wnex/wk/emp/Rc/full.mp4",
  "loop_count": 0,
  "mask_path": "",
  "mask_reverse": false,
  "mask_threshold": 0,
  "mp4_quality": 80.559,
  "mp4_sample_step": 1,
  "play_edge_ease": 0,
  "play_pingpong": false,
  "playing": true,
  "project_DepthVid_0_quarter": false,
  "project_DepthVid_0_quarter_cell": 2,
  "project_DepthVid_0_slot_x": 1,
  "project_DepthVid_0_slot_y": 0,
  "project_DepthVid_count": 1,
  "project_Depth_count": 0,
  "project_Mask_count": 0,
  "project_Normal_count": 0,
  "project_Original_0_quarter": false,
  "project_Original_0_quarter_cell": 0,
  "project_Original_0_slot_x": 0,
  "project_Original_0_slot_y": 0,
  "project_Original_count": 1,
  "project_Result_0_quarter": false,
  "project_Result_0_quarter_cell": 0,
  "project_Result_0_slot_x": 0,
  "project_Result_0_slot_y": 0,
  "project_Result_count": 1,
  "quality": 80.559,
  "source_path": "E:/Owlynight/fiches/ennemies/pig/grok-video-698fcede-8c7b-406a-911c-155baa1db517.mp4_join_00001.mp4_final_00001.mp4",
  "view_depth": false,
  "view_depthvid": true,
  "view_depthvid_normal": false,
  "view_mask": false,
  "view_original": true,
  "view_result": true,
  "view_transform": false,
  "xform_0_add_a": 0,
  "xform_0_add_b": 0,
  "xform_0_add_g": 0,
  "xform_0_add_r": 0,
  "xform_0_mul_a": 1,
  "xform_0_mul_b": 1,
  "xform_0_mul_g": 1,
  "xform_0_mul_r": 1,
  "xform_0_px": 0,
  "xform_0_py": 0,
  "xform_0_pz": 0,
  "xform_0_rx": 0,
  "xform_0_ry": 0,
  "xform_0_rz": 0,
  "xform_0_sx": 1,
  "xform_0_sy": 1,
  "xform_0_sz": 1,
  "xform_instances": 1,
  "xform_quad_scale_x": 1,
  "xform_quad_scale_y": 1,
  "xform_rotate_order": 0,
  "xform_source": 0
}

}